sonar.projectKey=test-org-shashi_testorg
sonar.organization=test-org-shashi
sonar.java.binaries= **/*.java

#sonar.sources=frontend/src,frontend/package-lock.json
sonar.dependencyCheck.jsonReportPath=reports/dependency-check/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=reports/dependency-check/dependency-check-report.html

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TestORG
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
